<!DOCTYPE HTML>
<html lang="en-us">
<head>
	<meta charset="utf-8" />
	<title>Whitewater Rafting Vacations|Dry Oar Boating|Home</title>
    <style>
        #webPage {
            width:80%
            max-width: 960px;
            margin: 0 auto;
        }
        img {
            max-width:100%
        }
        #bottomRow {
            text-align: center;
        }
        nav {
            background-color:#DB7359;
            color: #313A75;
        }
        #whitewater {
            background-color:#DFC476;
        }
        h1,h2,h3,h4,h5,h6 {
            color: #3984A7;
        }
        .darkBlue {
            color: darkblue;
        }
        
    </style>
	<script type="text/JavaScript">
	</script>
</head>
<body>
    <div id="webPage">
    <header>
    <img src="https://github.com/blainard91/blainard91.github.io/blob/master/IMG_0063.PNG?raw=true" width="115" height="95" alt="Dry Oar boating logo">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Rivers</a></li>
            <li><a href="index.html">FAQ</a></li>
            <li><a href="index.html">Blog</a></li>
            <li><a href="index.html">Rates/Dates</a></li>
            <li><a href="index.html">Contact Us</a></li>    
        </ul>
    </nav>
    <img src="http://brothert.net/dryoar/images/river-narrow.jpg" alt="Banner Image">
    </header>
    <section>
        <h2>We Run Rivers to Relax</h2>
        <p>We believe that there is nothing like a river trip for relaxing. That is why we subscribe to the dry oar philosophy of boating. Keeping your oars dry for us means taking time to look around and notice the beauty that surrounds the rivers we love.</p>
        <img  src="http://brothert.net/dryoar/images/desolation-interest.jpg" alt="River Relax">
    </section>
    <section id="whitewater">
        <img src="http://brothert.net/dryoar/images/raft-rapid.jpg" alt="Whitewater Rush">
        <h2>We Run Whitewater for the Rush!</h2>
        <p class="darkBlue">That doesn't mean we don't also like rapids. Opposites in all things after all. We believe that that tenseness that comes when you are looking down the tongue of a big string of waves makes you appreciate the calm beautiful water that always follows even more.</p>
    </section>
    <section id="bottomRow">
        <h2>Come Run With Us!</h2>
        <p>We invite you to come relax with us on one of the amazing rivers we visit. Check out our trips and let us know which one best suits you. We're waiting to hear from you!</p>
    </section>
        <footer>
        <p>&copy; 2016 Dry Oar || Blaine Akers</p>
        <section>
        <a href="https://www.facebook.com">    
            <img src="facebook_icon.png" alt="facebook" width="50" height="50"></a>
        <a href="https://www.twitter.com">
            <img src="twitter_icon.png" alt="twitter" width="50" height="50"></a>
        <a href="https://www.instagram.com">
            <img src="instagram_icon.png" alt="instagram" width="50" height="50"></a>
        </section>
        </footer>
    </div>
</body>
</html>
